<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lab2</title>

    <style>
        .header {
            text-align: center;
            background: white;
        }
        
        td, th {
            padding: 3px;
            border-top: 2px solid red;
            border-bottom: 2px solid red;
            margin: 0;
        }

        table {
            width: 50%;
            margin: 0 auto;
            border: 1px solid red;
            border-radius: 10px;
            border-spacing: 0;
            overflow: hidden;
            
        }
        .country {
            text-align: left;
            background-color: white;
            color: black;
        }
        .rank
        {
            background-color: black;
            color: white;
            text-align: center;
        }
        .gold {

            background-color: gold;
            color: black;
            text-align: center;
        }
        .silver {

            background-color: silver;
            color: black;
            text-align: center;
        }
        .bronze {

            background-color: #cd7f32;
            color: black;
            text-align: center;
        }
        .total {
            background-color: green;
            color: black;
            text-align: center;
        }

        td:hover {
            padding: 2px;
            border-top: 3px solid red;
            border-bottom: 3px solid red;
        }
        th:hover {
            padding: 2px;
            border-top: 3px solid red;
            border-bottom: 3px solid red;
        }
        tr:hover {
            background-color: grey;
        }
    </style>
</head>

<body>

    <h1 class="header">2022 Winter Paralympics medal table</h1>

    <table>
      <tr>
        <th class="rank">Rank</th>
        <th class="country">Country</th>
        <th class="gold">Gold</th>
        <th class="silver">Silver</th>
        <th class="bronze">Bronze</th>
        <th class="total">Total</th>
      </tr>
      <tr>
        <td class="rank">1</td>
        <td class="country">&#127464; &#127475; China</td>
        <td class="gold">18</td>
        <td class="silver">20</td>
        <td class="bronze">23</td>
        <td class="total">61</td>
      </tr>
      <tr>
        <td class="rank">2</td>
        <td class="country">&#127482; &#127462; Ukraine</td>
        <td class="gold">11</td>
        <td class="silver">10</td>
        <td class="bronze">8</td>
        <td class="total">29</td>
      </tr>
      <tr>
        <td class="rank">3</td>
        <td class="country">&#127464; &#127462; Canada</td>
        <td class="gold">8</td>
        <td class="silver">6</td>
        <td class="bronze">11</td>
        <td class="total">25</td>
      </tr>
      <tr>
        <td class="rank">4</td>
        <td class="country">&#127467; &#127479; France</td>
        <td class="gold">7</td>
        <td class="silver">3</td>
        <td class="bronze">2</td>
        <td class="total">12</td>
      </tr>
      <tr>
        <td class="rank">5</td>
        <td class="country">&#127482; &#127480; United States</td>
        <td class="gold">6</td>
        <td class="silver">11</td>
        <td class="bronze">3</td>
        <td class="total">20</td>
      </tr>
      <tr>
        <td class="rank">6</td>
        <td class="country">&#127462; &#127481; Austria</td>
        <td class="gold">5</td>
        <td class="silver">5</td>
        <td class="bronze">3</td>
        <td class="total">13</td>
      </tr>
      <tr>
        <td class="rank">7</td>
        <td class="country">&#127465; &#127466; Germany</td>
        <td class="gold">4</td>
        <td class="silver">8</td>
        <td class="bronze">7</td>
        <td class="total">19</td>
      </tr>
      <tr>
        <td class="rank">8</td>
        <td class="country">&#127475; &#127476; Norway</td>
        <td class="gold">4</td>
        <td class="silver">2</td>
        <td class="bronze">1</td>
        <td class="total">7</td>
      </tr>
      <tr>
        <td class="rank">9</td>
        <td class="country">&#127471; &#127477; Japan</td>
        <td class="gold">4</td>
        <td class="silver">1</td>
        <td class="bronze">2</td>
        <td class="total">7</td>
      </tr>
      <tr>
        <td class="rank">10</td>
        <td class="country">&#127480; &#127472; Slovakia</td>
        <td class="gold">3</td>
        <td class="silver">0</td>
        <td class="bronze">3</td>
        <td class="total">6</td>
      </tr>
    </table>
</body>
</html>
